// A page showing a single post
(post, key, tree) => page.ori({
  title: post.title
  _body: Tree.indent`
    ${ <postFragment.ori>(post, key) }
    <p>
      ${ post.previousKey
          ? Tree.indent`
            <a class="previous" href="${ post.previousKey }">Previous: ${ tree[post.previousKey].title }</a>
            &nbsp;
          `
          : ""
      }
      ${ post.nextKey
          ? Tree.indent`
            <a class="next" href="${ post.nextKey }">Next: ${ tree[post.nextKey].title }</a>
          `
          : Tree.indent`
            <a class="next" href="/">
              Back to home
            </a>
          `
      }
    </p>
` })
