// Define the blog's overall structure
{
  // About page uses the basic template.
  about.html = page.ori(@mdHtml(about.md))

  // Assets (fonts, styles) and images are included as is.
  assets
  images

  // Feeds
  feed.json = @json(feed.ori)
  feed.xml = @rss(feed.ori)

  // Use the first page of posts as the home page.
  index.html = pages/1.html

  // The pages area breaks the posts into sets. Group the posts into sets of 10,
  // then turn each set of posts into a page with an `.html` extension.
  pages = @map(@paginate(posts.ori, 10), {
    extension: "→html"
    value: multiPostPage.ori
  })

  // The posts area contains a page for each individual post.
  posts = @map(posts.ori, singlePostPage.ori)
}
